<!DOCTYPE html>
<html>
<head>
    <title>FSE Chat Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <span class="words">
            <ul id="messages"></ul>
            <textarea id="m"></textarea>
        </span>
        <span class="btn">
            <button>POST</button>
        </span>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-3.1.0.min.js"></script>
    <!-- <script  src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
    <script>
        var Method = {};
        Method.formatMessage = function(item) {
            return '<li>' + '<div class="header">' +
                                '<span class="name">' + item.name + '</span>' + 
                                '<span class="time">' + item.time + '</span>' +
                            '</div>' +
                            '<p>' + item.msg + '</p>' +

                  '</li>';
        };

        Method.formatDate = function(date) {
            var h = date.getHours();
            var ap = '';
            if(h < 12) {
                ap = 'AM';
            }
            else {
                h -= 12;
                ap = 'PM';
            }
            return date.getMonth() + '.' + date.getDate() + '.' +date.getFullYear() +
                    ' ' + h + ':' + date.getMinutes() + ap;
        };

        var Sock = function () {
            this.socket = io();
        };

        Sock.prototype.setSubmitAction = function() {
            var __this = this;
            $('button').click(function() {
                __this.socket.emit('chat message', {name:'Tom',time:Method.formatDate(new Date()),msg:$('#m').val()});
                $('#m').val('');
            });
        };

        Sock.prototype.setReceiveAction = function() {
            this.socket.on('chat message',function(item){
                var $messages = $('#messages');
                $messages.append(Method.formatMessage(item));
                // var element = document.getElementById('messages');
                // element.scrollTop = element.scrollHeight;
                $messages.scrollTop($messages.get(0).scrollHeight);
            });
        };

        var socket = new Sock();
        socket.setSubmitAction();
        socket.setReceiveAction();
    </script>
</body>
</html>

